QrCodeGenerator/Views/MainView.xaml

<Window x:Class="QrCodeGenerator.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:QrCodeGenerator.Helpers" xmlns:viewmodels="clr-namespace:QrCodeGenerator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Qr Code Generator" 
        Icon="QrCodeGenerator.png"
        Height="350" 
        Width="300" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="70"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontSize="20">
                <Bold>Ingrese Texto:</Bold>
            </Label>
            <TextBox Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="20"
                     helpers:FocusExtension.IsFocused="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                CommandParameter="{Binding}" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendCodeCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
        </StackPanel>
        <StackPanel x:Name="pParserKanban" Grid.Row="1" Margin="10" HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgQr" Source="{Binding Path=Qr, UpdateSourceTrigger =PropertyChanged}"  Stretch="Fill" Grid.ColumnSpan="2" Height="150" VerticalAlignment="Top" Width="150" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.Export}"> 
                Exportar 
            </Button>
        </StackPanel>
    </Grid>
</Window>
